#sign-up-page.navbar-relative
  = render "shared/menu"
  .container
    h1.row
      | Sign Up
    .first-step-status.first-step.wow.flipInY data-wow-delay="0.5s" data-wow-duration="1s"
      img.img-responsive src="/assets/sign_in_page/sign_in1.png"
      span.status 25%
    .second-step-status.second-step.wow.flipInY data-wow-delay="0.5s" data-wow-duration="1s"
      img.img-responsive src="/assets/sign_in_page/sign_in2.png"
      span.status 50%
    .third-step-status.third-step.wow.flipInY data-wow-delay="0.5s" data-wow-duration="1s"
      img.img-responsive src="/assets/sign_in_page/sign_in3.png"
      span.status 75%

  #sign-up-container.container-fluid
    #sign-up
      = simple_form_for(resource, as: resource_name, 
                                  url: registration_path(resource_name),
                                  format: :json,
                                  remote: true  ) do |f|
        = f.error_notification
        .first-step.wow.fadeInDown
          .form-inputs
            = f.input :email, required: true, label: false, placeholder: 'Email'
            = f.input :email_confirmation, required: true, label: false, placeholder: 'Retype Email'   
            = f.input :password, required: true, label: false, placeholder: 'Password'       
          .col-xs-12
            | By joining. I aggree to Millispace's 
            a href='#' Term                  
          .form-actions
            button#move-second-step.btn.sign-in-next-step type='button' Next Step

        .second-step.wow.fadeInDown
          .form-inputs
            = f.input :first_name, label: false, placeholder: 'First name'
            = f.input :last_name, label: false, placeholder: 'Last name'
            = f.input :nickname, label: false, placeholder: 'Nick name'
            = f.text_field :birthday, "data-provide" => 'datepicker', placeholder: 'Birthday'
            = f.input :gender, label: false, placeholder: 'Gender'
            = f.input :phone_number, label: false, placeholder: 'Phone number'
          .form-actions
            button#return-first-step.btn.sign-in-previous-step type='button' Previous Step
            button#move-third-step.btn.sign-in-next-step type='button' Next Step

        .third-step.wow.fadeInDown
          p.notice-choose-profile-photo Please choose your Profile photo
          .form-inputs
            .choose-image onclick="$('#user_profile_photo').click()"
              i.fa.fa-plus
          .form-actions
            button#return-second-step.btn.sign-in-previous-step type='button' Previous Step
            button#completed-sign-up.btn.sign-in-next-step type='submit' Next Completed
      form#file_upload action="https://milispace-staging.s3.amazonaws.com" method="post" enctype="multipart/form-data" 
        input type='hidden' name='key'
        input type='hidden' name= "AWSAccessKeyId" value= "AKIAJT52JRV6F6SEFQRQ"
        input type='hidden' name= 'acl'  value='public-read'
        input type='hidden' name= 'policy'
        input type='hidden' name= 'signature'
        input type='hidden' name= 'success_action_status' value= "201"
        input#resource_id type='hidden'
        input#user_profile_photo type= 'file' name= 'file'
        button#upload_to_s3_btn type='button' Upload

javascript:
  SharedMainJs.set_full_page('sign-up-page');
  DevisedMainJs.validate_sign_up_first_step();
  DevisedMainJs.bind_action_for_button();
  DevisedMainJs.s3_direct_upload();
  $("form#new_user").bind("ajax:success", function(e, data, status, xhr) {
    if (data.success) {
      $('#resource_id').val(data.resource_id);
      $("#upload_to_s3_btn").click();
    } else {
      $('#resource_id').val();
      return alert('failure!');
    }
  });