nav#main-nav.navbar.navbar-fixed-top.hidden-xs
  .container
    .navbar-header
      a.navbar-brand href="#{root_path}"
        img src="/assets/logo.png"
    #navbar-content.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a.nav-item href="#{root_path + '#welcome-milispace' }"  Welcome
        li
          a.nav-item href="#{root_path + '#see-what-hot-nearby' }"  Feature
        li
          a.nav-item href="#{root_path + '#follow-and-download' }"  Download
        li
          a.nav-item href="#{root_path + '#follow-and-download' }"  Contact
        li
          - if user_signed_in?
            = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'nav-item'
          - else
            a.nav-item href="#{new_user_session_path}" Login
nav#mobile-menu.navbar.navbar-fixed-top.visible-xs-block
  img src="/assets/logo.png"
  #toggle.button_container
    span.top
    span.middle
    span.bottom
#overlay.overlay
  nav.overlay-menu
    ul
      li
        a.full-screen-menu-item href="#{root_path + '#welcome-milispace' }"  Welcome
      li
        a.full-screen-menu-item href="#{root_path + '#see-what-hot-nearby' }"  Features
      li
        a.full-screen-menu-item href="#{root_path + '#follow-and-download' }"  Download
      li
        a.full-screen-menu-item href="#{root_path + '#follow-and-download' }"  Contact
  .mobile-menu-footer
    p
      i.fa.fa-facebook
      i.fa.fa-twitter
      i.fa.fa-plus
    p
      a href="#" Help
      | |
      a href="#" User Agreement
      | |
      a href="#" Privacy Policy
      | |
      a href="#" Milispace Blog
      | |
      a href="#" Careers
    p © Milispace Corporation