#landing_page
  #welcome_to_milispace.section
    .container
      nav.navbar
        .container-fluid
          .navbar-header
            a.navbar-brand href="#{root_path}"
              img src="assets/logo.png"
          #navbar-content.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li
                a.nav-item href="#"  Welcome
              li
                a.nav-item href="#"  Feature
              li
                a.nav-item href="#"  Download
              li
                a.nav-item href="#"  Contact
      .row.page-heading
        .page-heading-content.col-sm-6
          h1 Welcome to Milispace
          p You’ll see when your message is delivered to your friend’s phone,
          p plus when they’ve seen it.
          p.download-links
            a.link-to-download href="#"
              i.fa.fa-apple
              | Appstore
            a.link-to-download href="#"
              i.fa.fa-android
              | Google Play
        .col-sm-5.col-sm-offset-1
          .wow.bounceInLeft data-wow-duration="1s" data-wow-delay="0.3s"
            img.img-responsive src="assets/landing_page/ip1.png"
  #see_nearly.section
    .container
      .section-heading.row
        .col-sm-5.col-sm-offset-1
          .wow.bounceInLeft data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="10"
            img.img-responsive src="assets/landing_page/ip2.png"
          .red-balloon.wow.fadeInUp data-wow-duration="2s" data-wow-delay="1s" data-wow-offset="10"
            img.img-responsive src="assets/landing_page/balloon1.png"
          .blue-balloon.wow.fadeInUp data-wow-duration="4s" data-wow-delay="1s" data-wow-offset="10"
            img.img-responsive src="assets/landing_page/balloon2.png"
          .small-cloud.wow.fadeInUp data-wow-duration="3s" data-wow-delay="1.5s" data-wow-offset="10"
            img.img-responsive src="assets/landing_page/cloud1.png"
          .big-cloud.wow.fadeInUp data-wow-duration="2s" data-wow-delay="1.5s" data-wow-offset="10"
            img.img-responsive src="assets/landing_page/cloud1.png"
        .col-sm-5.col-sm-offset-1
          span.label.label-default Hot
          h2 See what’s Hot nearby
          p Reach people instantly. You’ll see when your message is
          p delivered to your friend’s phone, plus when they’ve
          p seen it. This way, you can be sure your messages are
          p going through like they’re supposed to.
  #find_around.section
    |5
  #chatting.section
    | 4
  #follow.section
    | 5
  #history.section
    | 6
  #download.section
    | 7