#landing_page
  #welcome_to_milispace.section
    .welcome-container.container-fluid
  #see_nearly.section
    | 2
  #find_around.section
    | 3
  #chatting.section
    | 4
  #follow.section
    | 5
  #history.section
    | 6
  #download.section
    | 7