#landing_page
  = render "shared/menu"
  #welcome_to_milispace.section
    .container
      .row.page-heading
        .page-heading-content.col-md-6
          h1 Welcome to Milispace
          p You’ll see when your message is delivered to your friend’s phone, plus when they’ve seen it.
          p.download-links
            a.link-to-download href="#"
              i.fa.fa-apple
              | Appstore
            a.link-to-download href="#"
              i.fa.fa-android
              | Google Play
        .main-images.col-md-5.col-md-offset-1
          .wow.bounceInLeft data-wow-duration="1s" data-wow-delay="0.3s"
            img.img-responsive src="assets/landing_page/ip1.png"
    .gradient-section
  #see_nearly.section
    .container
      .section-heading.row
        .col-xs-12.hidden-md.hidden-lg
          span.label.label-tag Hot
          h2 See what’s Hot nearby
          p Reach people instantly. You’ll see when your message is delivered to your friend’s phone, plus when they’ve seen it. This way, you can be sure your messages are going through like they’re supposed to.
        .images.col-md-5.col-md-offset-1
          .main-image.wow.bounceInLeft data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="10"
            img.img-responsive src="assets/landing_page/ip2.png"
          .red-balloon.wow.fadeInUp data-wow-duration="2s" data-wow-delay="1s" data-wow-offset="10"
            img.img-responsive src="assets/landing_page/balloon1.png"
          .blue-balloon.wow.fadeInUp data-wow-duration="2s" data-wow-delay="1s" data-wow-offset="10"
            img.img-responsive src="assets/landing_page/balloon2.png"
          .small-cloud.wow.fadeInUp data-wow-duration="2s" data-wow-delay="1s" data-wow-offset="10"
            img.img-responsive src="assets/landing_page/cloud1.png"
          .big-cloud.wow.fadeInUp data-wow-duration="2s" data-wow-delay="1s" data-wow-offset="10"
            img.img-responsive src="assets/landing_page/cloud1.png"
        .col-md-5.col-md-offset-1.hidden-xs.hidden-sm
          span.label.label-tag Hot
          h2 See what’s Hot nearby
          p Reach people instantly. You’ll see when your message is delivered to your friend’s phone, plus when they’ve seen it. This way, you can be sure your messages are going through like they’re supposed to.
    .gradient-section
  #find_around.section
    .container
      .section-heading.row
        .col-md-5
          span.label.label-tag People
          h2 Find people around you
          p Reach people instantly. You’ll see when your message is delivered to your friend’s phone, plus when they’ve seen it. This way, you can be sure your messages are going through like they’re supposed to.
        .images.col-md-6.col-md-offset-1
          .earth-map.wow.bounceInLeft data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="10"
            img.img-responsive src="assets/landing_page/earth-map.png"
          .main-image.iphone-find-around.wow.bounceInLeft data-wow-duration="1s" data-wow-delay="0.7s" data-wow-offset="10"
            img.img-responsive src="assets/landing_page/ip3.png"
    .gradient-section

  #chatting.section
    .container
      .section-heading.row
        .col-md-5.col-md-offset-7
          span.label.label-tag Conversation
          h2 Chatting and making friends
          p Reach people instantly. You’ll see when your message is delivered to your friend’s phone, plus when they’ve seen it. This way, you can be sure your messages are going through like they’re supposed to.

  #follow.section
    .container
      .section-heading.row
        .main-content.col-md-5
          span.label.label-tag Profile
          h2 Follow and Share your secret
          p Reach people instantly. You’ll see when your message is delivered to your friend’s phone, plus when they’ve seen it. This way, you can be sure your messages are going through like they’re supposed to.
        .images.col-md-6.col-md-offset-1
          .main-image.iphone-follow.wow.bounceInLeft data-wow-duration="1s" data-wow-delay="0.3s"
            img.img-responsive src="assets/landing_page/ip4.png"
          .paper-plane.hidden-xs.wow.fadeInUp data-wow-duration="2s" data-wow-delay="1s" data-wow-offset="10"
            img.img-responsive src="assets/landing_page/paper-plane.png"
          .paper-plane2.hidden-sm.hidden-md.hidden-lg.wow.fadeInUp data-wow-duration="2s" data-wow-delay="1s" data-wow-offset="10"
            img.img-responsive src="assets/landing_page/paper-plane2.png"
          .small-cloud.wow.fadeInUp data-wow-duration="2s" data-wow-delay="1s" data-wow-offset="10"
            img.img-responsive src="assets/landing_page/cloud1.png"
          .medium-cloud.wow.fadeInUp data-wow-duration="2s" data-wow-delay="1s" data-wow-offset="10"
            img.img-responsive src="assets/landing_page/cloud1.png"
          .big-cloud.wow.fadeInUp data-wow-duration="2s" data-wow-delay="1s" data-wow-offset="10"
            img.img-responsive src="assets/landing_page/cloud1.png"
    .gradient-section

  #history.section
    .container
      .section-heading.row
        .main-content.col-sm-12.hidden-md.hidden-lg
          span.label.label-tag Activities
          h2 History of your Activies
          p Reach people instantly. You’ll see when your message is delivered to your friend’s phone, plus when they’ve seen it. This way, you can be sure your messages are going through like they’re supposed to.
        .images.col-md-5.col-md-offset-1
          .main-image.wow.bounceInLeft data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="10"
            img.img-responsive src="assets/landing_page/ip5.png"
          .big-plane.wow.fadeInUp data-wow-duration="2s" data-wow-delay="1s" data-wow-offset="10"
            img.img-responsive src="assets/landing_page/plane1.png"
          .small-plane.wow.fadeInUp data-wow-duration="2s" data-wow-delay="1s" data-wow-offset="10"
            img.img-responsive src="assets/landing_page/plane2.png"
          .big-group-cloud.wow.fadeInUp data-wow-duration="2s" data-wow-delay="1s" data-wow-offset="10"
            img.img-responsive src="assets/landing_page/group-cloud1.png"
          .small-group-cloud.wow.fadeInUp data-wow-duration="2s" data-wow-delay="1s" data-wow-offset="10"
            img.img-responsive src="assets/landing_page/group-cloud2.png"

        .main-content.col-md-5.col-md-offset-1.hidden-xs.hidden-sm
          span.label.label-tag Activities
          h2 History of your Activies
          p Reach people instantly. You’ll see when your message is delivered to your friend’s phone, plus when they’ve seen it. This way, you can be sure your messages are going through like they’re supposed to.
    .gradient-section

  #download.section
    .container
      .section-heading.row
        .main-content.col-md-6.col-md-offset-3
          h2 Follow and DOWNLOAD
          p Reach people instantly. You’ll see when your message is delivered to your friend’s phone, plus when they’ve seen it.
          input.new-latter type='text' placeholder='Newlatter'
          p.download-links
            a.link-to-download href="#"
              i.fa.fa-apple
              | Appstore
            a.link-to-download href="#"
              i.fa.fa-android
              | Google Play
      .footer.row
        p
          i.fa.fa-facebook
          i.fa.fa-twitter
          i.fa.fa-plus
        p
          a href="#" Help
          | |
          a href="#" User Agreement
          | |
          a href="#" Privacy Policy
          | |
          a href="#" Milispace Blog
          | |
          a href="#" Careers
        p © Milispace Corporation
javascript:
  HomeMainJs.init();