#sign-in-page.navbar-relative
  = render "shared/menu"
  .container
    #sign-in.row
      h1
        | Welcome to Milispace
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          = f.input :email, required: true, label: false, placeholder: 'Email'
          = f.input :password, required: true, label: false, placeholder: 'Password'
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        .form-actions
          = f.button :submit, "Log in", class: 'btn log-in-btn', id: 'log-in-btn'
      .forgot-password
        = link_to "Forgot your password?", new_password_path(resource_name)
      .devide-line
      = link_to user_omniauth_authorize_path(:facebook), class: 'login-facebook' do
        i.fa.fa-facebook
        span Login with Facebook
      .sign-up-anchor
        span Not a member?&nbsp
        = link_to "Sign up", new_registration_path(resource_name)
javascript:
  SharedMainJs.set_full_page('sign-in-page');
  SharedMainJs.init_validate_for('log-in-btn', 'new_user');
