doctype html
html
  head
    title Milispace
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=500, initial-scale=1, user-scalable=no"
    link href="/assets/favicon.ico" rel=("shortcut icon") type="image/png" /
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
    = csrf_meta_tags

  body
    = yield


