doctype html
html
  head
    title Milispace
    link href="/assets/favicon.ico" rel=("shortcut icon") type="image/png" /
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = yield


